name: env_dl4nlp
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11.5
  - pip=23.3.1
  - pytorch=2.3.1
  - cudatoolkit=11.8
  - pip:
      - transformers==4.44.2
      - scikit-learn==1.5.2