name: dl4nlp
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11.5
  - pip=23.3.1
  - pytorch=2.3.1
  - cudatoolkit=11.8
  - pip:
      - transformers==4.44.2
      - scikit-learn==1.5.2
      - accelerate==0.34.2
      - sentencepiece==0.2.0
      - protobuf
      - tqdm==4.66.4